# Spark-Scala-Handle

./: .classpath  .project  pom.xml  run.sh
data/: input.txt
src/main/scala/sparkstreaming_action/wordfreq/db/: MysqlPool.scala
src/main/scala/sparkstreaming_action/wordfreq/main/: WordFreq.scala
